/** @format */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
/* header bg set */
.header {
  background-color: white;
  background-image: url("../images/header_bg.png"), url(../images/developer.png);
  background-repeat: no-repeat;
  background-size: 80%, 8%;
  background-position: bottom right, left;
}

/* nav styles */
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0 200px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  list-style: none;
  margin-left: 50px;
}

.nav-title {
  font-weight: 800;
  font-size: 35px;
}
/* primary classes */
.btn-primary {
  width: 150px;
  height: 64px;
  background-color: #fd6e0a;
  border: 0;
  margin-left: 30px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.text-primary {
  color: #fd6e0a;
}

/* banner styles */

.banner {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-left: 200px;
}
.banner img {
  width: 100%;
}
.btn-section {
  display: flex;
}
.banner-subtitle {
  color: #474747;
  font-weight: 600;
  font-size: 40px;
  line-height: 61px;
}

.banner-title {
  color: #181818;
  font-style: normal;
  font-weight: 700;
  font-size: 85px;
}

.banner-description {
  color: #757575;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* main section */
main {
  width: 80%;
  margin: 0 auto;
}

/* about section */
.about {
  margin-top: 100px;
  background: #fff8f3;
  border-radius: 10px;
  padding: 30px 50px;
  text-align: center;
}

.section-title {
  color: #181818;
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 48px;
  margin-bottom: 30px;
}

.section-description {
  color: #757575;
  font-size: 18px;
  margin-bottom: 30px;
}
/* address make with table */
table,
th,
td {
  margin-left: 20%;
}
th {
  color: gray;
  font-size: 14px;
  font-weight: 200;
  text-align: center;
}
td {
  color: #474747;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  padding: 10px;
  text-align: center;
}

/* experieence section */
.experience {
  text-align: left;
  margin-top: 130px;
}

.experience h1 {
  margin-bottom: 30px;
  font-size: 35px;
  text-align: center;
}

.experience-description {
  margin-bottom: 50px;
  font-size: 18px;
  text-align: center;
}

/* skill section */
.skills-container {
  display: flex;
  gap: 10px;
}

.skill {
  width: 300px;
  height: 377px;
  background: #ffffff;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 10px;
}

.skill-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #181818;
  line-height: 28px;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 20px;
}

.skill-description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #757575;
}

/* resome section */

.resome-container {
  display: flex;
  gap: 70px;
}
.summary {
  font-weight: 700;
  font-size: 35px;
  color: black;
}

.resome-sub-container h1 {
  color: #474747;
  text-align: left;
  font-size: 20px;
}
.content-container {
  padding-bottom: 30px;
}

.content-container h2 {
  color: #474747;
  font-size: 25px;
}
.content-container h3 {
  color: #757575;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 20px;
}

.content-container p {
  color: #757575;
  font-size: 16px;
}

.cv-btn {
  display: block;
  margin-left: 60%;
}
/* bottom line class style  start*/
.btm-line {
  border-bottom: 1px solid #d1d1d1;
}
/* bottom line class style end */

/* footer section */
footer {
  width: 100%;
  height: 780px;
  background: #fff8f3;
}

.footer-container {
  display: flex;
  gap: 110px;
}
.left-container {
  width: 570px;
  margin-left: 100px;
  margin-top: 130px;
}
.left-container h1,
.form-title {
  color: #181818;
  font-size: 35px;
}

.left-container p {
  margin-top: 20px;
  margin-bottom: 30px;
}
.icon {
  display: flex;
  gap: 30px;
}

form {
  margin-top: 130px;
  width: 60%;
  padding: 30px;
}

#name,
#email,
#textarea {
  margin-top: 24px;
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
}

@media screen and (max-width: 576px) {
  .skills-container,
  .experience {
    flex-direction: column;
    width: 100%;
  }
  .experience,
  .resome-container,
  .header,
  .banner,
  .footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .header {
    background-image: none;
    background-color: #ffffff;
  }
  .banner {
    margin: 0;
    padding: 5px;
  }
  .skill,
  .summary {
    width: 100%;
  }
  nav {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  ul {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .rapper {
    width: auto;
  }
  .content-container {
    width: 100%;
  }
  .btn-primary {
    width: auto;
    height: auto;
  }
  .btn-primary {
    padding: 5px;
  }
  .cv-btn {
    display: block;
    margin: 0 auto;
  }
  .about {
    width: auto;
  }

  table {
    display: none;
  }
  .left-container,
  form {
    width: auto;
    margin: 0;
    padding: 10px;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
}

.hide {
  display: none;
}
